<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josip.switchergame.Levels.Level2"
    android:orientation="vertical"
    android:splitMotionEvents = "false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Switch
            android:id="@+id/sw1r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_centerInParent="true"
            android:scaleX="2.5"
            android:scaleY="2.5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Switch
            android:id="@+id/sw2r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_centerInParent="true"
            android:scaleX="2.5"
            android:scaleY="2.5"
            />
    </RelativeLayout>

</LinearLayout>
