<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josip.switchergame.InstructionsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switcher Game"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/game_instructions"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        />

</LinearLayout>
